# HateSpeechDetector

./: HateSpeech.sln
HateSpeech/: BiasModel.consumption.cs  BiasModel.mbconfig  BiasModel.training.cs  GenderBias.consumption.cs  GenderBias.mbconfig  GenderBias.training.cs  HateModel.consumption.cs  HateModel.mbconfig  HateModel.training.cs  HateSpeech.csproj  HateSpeechClassifier.cs  Program.cs
HateSpeechGui/: Form1.Designer.cs  Form1.cs  HateSpeechGui.csproj  Program.cs
HateSpeechWinForm/: Form1.Designer.cs  Form1.cs  HateSpeechWinForm.csproj  Program.cs
HateSpeechWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Python/: hangul.ipynb  jinhaksim.ipynb  origin.csv  python.ipynb  sorted.csv
